{
  "name": "@huguzturk/shogijs",
  "version": "1.0.3",
  "description": "A modern, zero-dependency Shogi (Japanese Chess) logic and move validation engine for JavaScript",
  "type": "module",
  "main": "shogi.js",
  "keywords": [
    "shogi",
    "japanese chess",
    "japon satranci",
    "boardgame",
    "sfen",
    "chess.js",
    "shogi.js"
  ],
  "author": "Hüseyin Uğuztürk",
  "license": "MIT"
}